<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>机器学习算法实践之贝叶斯算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文作为算法实践系列第二篇，将重点讲解朴素贝叶斯算法与贝叶斯算法理论与应用。1.朴素贝叶斯算法理论朴素贝叶斯算法是基于贝叶斯定理与特征条件独立假设的分类方法。对于给定的训练数据集合，首先基于特征条件独立假设学习输入/输出的联合概率分布，然后基于此模型，对于给定的输入的X，利用贝叶斯定理求出后验概率最大的输出的Y值，即为输入实例所属的分类。此处假设输入空间X为n维向量的集合，输出空间为数据分类标记集">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法实践之贝叶斯算法">
<meta property="og:url" content="http://yoursite.com/2018/02/23/机器学习算法实践之贝叶斯算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文作为算法实践系列第二篇，将重点讲解朴素贝叶斯算法与贝叶斯算法理论与应用。1.朴素贝叶斯算法理论朴素贝叶斯算法是基于贝叶斯定理与特征条件独立假设的分类方法。对于给定的训练数据集合，首先基于特征条件独立假设学习输入/输出的联合概率分布，然后基于此模型，对于给定的输入的X，利用贝叶斯定理求出后验概率最大的输出的Y值，即为输入实例所属的分类。此处假设输入空间X为n维向量的集合，输出空间为数据分类标记集">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10738320-3dd33acbced569c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/460">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10738320-8e5546130fe55e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/618">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10738320-361cf7fbb64a932b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10738320-c8a9567586a31db7.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10738320-e8a7a6e391a479a6.png?imageMogr2/auto-orient/">
<meta property="og:updated_time" content="2018-02-23T03:18:54.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法实践之贝叶斯算法">
<meta name="twitter:description" content="本文作为算法实践系列第二篇，将重点讲解朴素贝叶斯算法与贝叶斯算法理论与应用。1.朴素贝叶斯算法理论朴素贝叶斯算法是基于贝叶斯定理与特征条件独立假设的分类方法。对于给定的训练数据集合，首先基于特征条件独立假设学习输入/输出的联合概率分布，然后基于此模型，对于给定的输入的X，利用贝叶斯定理求出后验概率最大的输出的Y值，即为输入实例所属的分类。此处假设输入空间X为n维向量的集合，输出空间为数据分类标记集">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10738320-3dd33acbced569c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/460">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习算法实践之贝叶斯算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/23/机器学习算法实践之贝叶斯算法/" class="article-date">
  <time datetime="2018-02-23T00:32:56.000Z" itemprop="datePublished">2018-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习算法实践之贝叶斯算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文作为算法实践系列第二篇，将重点讲解朴素贝叶斯算法与贝叶斯算法理论与应用。<br><strong>1.朴素贝叶斯算法理论</strong><br>朴素贝叶斯算法是基于贝叶斯定理与特征条件独立假设的分类方法。对于给定的训练数据集合，首先基于特征条件独立假设学习输入/输出的联合概率分布，然后基于此模型，对于给定的输入的X，利用贝叶斯定理求出后验概率最大的输出的Y值，即为输入实例所属的分类。<br>此处假设输入空间X为n维向量的集合，输出空间为数据分类标记集合Y={c1,c2,c3….,ck},x是定义在X上的随机向量，y是定义在Y上的随机向量，p(x,y)是x和y的联合概率分布，训练数据集T={(x1,y1),(x2,y2),…,(xN,yN)}是由P(x,y)独立同分布产生的。在上述条件下，朴素贝叶斯法通过训练数据集，先学习先验概率分布p(Y=ck),k=1,2….K,之后在学习条件概率分布P(X=x|Y=ck)=P(X(1)=x(1),…,X(n)=x(n)|Y=ck),k=1,2,….,K(注意:此处(n)是指输入空间的第n个特征向量，也可以理解为上标序号)。最后学习得出两者参数值后，在运用贝叶斯定理，对给定的输入实例x=(x(1),x(2),x(3),…x(n))^T的后验概率P(Y=ck)<em>P(X(n)=x(n)|Y=ck)</em>P(X(n-1)=x(n-1)|Y=ck)…<em>P(X(1)=x(1)|Y=ck)计算比较,最终后验概率最大值所在的Y=ck值，即为该输入实例所属分类情况。<br>其中，对于后验概率最大化即为所属输入实例的分类情况，其含义即为满足了期望风险最小化准则，即以此准则推导出的函数式f(x)=arg max(P(ck|X=x))就是朴素贝叶斯法所采用的原理。此处只是略微提一下原理，请勿和判别模型f(X)决策函数搞混，贝叶斯分类方法与朴素贝叶斯都属于生成模型，由数据驱动学习概率分布得出分类结论，没有决策函数f(x).<br><strong>2.朴素贝叶斯算法实践步奏</strong><br><strong><strong>2.1 前置理论——极大似然估计</strong></strong><br>朴素贝叶斯法中，学习表示通过数据出发估计先验概率P(Y=ck)和条件概率P(X(n)=x(n)|Y=ck)，一般通过极大似然估计法估计相应概率。首先，先验概率P(Y=ck)的极大似然估计计算式如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/10738320-3dd33acbced569c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/460" alt="图1 先验概率计算式"><br>其中I为指示函数，满足条件值为1否则为0。之后，在设第j个特征向量x(j)可能取值的集合为{a[j,1],a[j,2],a[j,3],……,a[j,S]},条件概率p(X(j)=a[i,j]|Y=cK)的极大似然估计计算式即为:<br><img src="https://upload-images.jianshu.io/upload_images/10738320-8e5546130fe55e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/618" alt="图2 条件概率计算式"><br>其中j=1,2,…,n;l=1,2,…,s;k=1,2,….,K,式中x(i)(j)是指第i个样本的第j个特征，a[j,l]是指第j个特征可能取第l个值。<br><strong><em>*2.2 算法实践步奏</em></strong></em></p>
<blockquote>
<ul>
<li>对数据进行预处理</li>
<li>计算数据集中每个特征向量的先验概率和条件概率</li>
<li>对于给定的实例x=(x(1),x(2),x(3),…x(n))^T,计算后验概率P(Y=ck)<em>P(X(n)=x(n)|Y=ck)</em>P(X(n-1)=x(n-1)|Y=ck)…*P(X(1)=x(1)|Y=ck)的值</li>
<li>得到最后根据后验概率大小得到输入实例预测的分类结果。</li>
</ul>
</blockquote>
<p><strong>3.朴素贝叶斯算法实践</strong><br>具体代码我已上传至Git仓库，详情请<a href="https://github.com/yanhan19940405/MachineLearning-algorithm/tree/master/Bayes%20algorithm" target="_blank" rel="external">点击查看</a>，<br>数据为模拟分类数据，所用python为3.5版本，执行结果如图所示:<br><img src="https://upload-images.jianshu.io/upload_images/10738320-361cf7fbb64a932b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="图3 代码实践执行结果"><br><strong>4.贝叶斯估计理论</strong><br>在用朴素贝叶斯算法进行数据分类处理时，可能会遇到所要估计的概率值为0的情况。这种情况是会影响到具体的后验概率计算结果，使得分类产生偏差，鉴于此，使用贝叶斯估计方法就可以避免上述问题。其中，贝叶斯估计执行逻辑与朴素贝叶斯一样，唯一的区别在于先验概率和条件概率计算式不同。<br>其中，先验概率的贝叶斯估计为:<br><img src="https://upload-images.jianshu.io/upload_images/10738320-c8a9567586a31db7.png?imageMogr2/auto-orient/" alt="图3 贝叶斯估计先验概率"><br>条件概率的贝叶斯估计为：<br><img src="https://upload-images.jianshu.io/upload_images/10738320-e8a7a6e391a479a6.png?imageMogr2/auto-orient/" alt="图4 贝叶斯估计条件概率"><br>在上述式子中，λ≥0，等价于在随机变量各个取值的频数上加上一个正数λ&gt;0。当λ=0时为极大似然估计。在常用的数据分类器中，取λ=1称为拉普拉斯平滑（Laplace smoothing）。最终该算法学习过程与朴素贝叶斯学习过程一样，就不在对其代码进行扩展，整个贝叶斯相关的算法基础模型也就到这里结束了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/23/机器学习算法实践之贝叶斯算法/" data-id="cjt5zbvwb000dk4w3sdj2zfn6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/27/机器学习算法实践之感知机模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器学习算法实践之感知机模型
        
      </div>
    </a>
  
  
    <a href="/2018/02/22/MachineLearning KNN algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习算法实践之KNN算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/12/模型融合方案Stacking原理与实现/">模型融合方案Stacking原理与实现</a>
          </li>
        
          <li>
            <a href="/2018/07/21/文本数据挖掘流程/">文本数据挖掘流程</a>
          </li>
        
          <li>
            <a href="/2018/07/19/基于TFIDF-XGBoost文本主题分类/">基于TFIDF+XGBoost文本主题分类</a>
          </li>
        
          <li>
            <a href="/2018/03/08/机器学习算法实践之决策树/">机器学习算法实践之决策树</a>
          </li>
        
          <li>
            <a href="/2018/02/28/区块链技术体系初步/">区块链技术体系初步</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  {% if theme.gitment.enable %}
   {% set owner = theme.gitment.githubID %}
   {% set repo = theme.gitment.repo %}
   {% set cid = theme.gitment.ClientID %}
   {% set cs = theme.gitment.ClientSecret %}
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   {% if not theme.gitment.lazy %}
       <script type="text/javascript">
           var gitment = new Gitment({
               id: document.location.href, 
               owner: '{{yanhan19940405}}',
               repo: '{{yanhan19940405.github.io}}',
               oauth: {
                   client_id: '{{1d0069a19c07bab5013a}}',
                   client_secret: '{{811a87153c5dab721953c7d034810882eb5fe036}}',
               }});
           gitment.render('gitment-container');
       </script>
   {% else %}
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                    id: document.location.href, 
               owner: '{{yanhan19940405}}',
               repo: '{{yanhan19940405.github.io}}',
               oauth: {
                   client_id: '{{1d0069a19c07bab5013a}}',
                   client_secret: '{{811a87153c5dab721953c7d034810882eb5fe036}}',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   {% endif %}
{% endif %}

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>