<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python初步实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本次实践是在Win环境下，依托于node.js环境搭建的python 2.7版本进行实践本文关键字：python 2.7

 Python作为和JavaScript齐名的一门强类型脚本语言，其相对于js具有与c语言底层环境更友好结合的优势，经常用于数据科学运算中，对于深度学习与人工智能，数据开发等领域而言，python更具有广阔的应用场景。 1.环境搭建 在windows平台下，安装好node.">
<meta property="og:type" content="article">
<meta property="og:title" content="python初步实践">
<meta property="og:url" content="http://yoursite.com/2017/08/30/初步实践/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本次实践是在Win环境下，依托于node.js环境搭建的python 2.7版本进行实践本文关键字：python 2.7

 Python作为和JavaScript齐名的一门强类型脚本语言，其相对于js具有与c语言底层环境更友好结合的优势，经常用于数据科学运算中，对于深度学习与人工智能，数据开发等领域而言，python更具有广阔的应用场景。 1.环境搭建 在windows平台下，安装好node.">
<meta property="og:updated_time" content="2017-09-13T07:37:30.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python初步实践">
<meta name="twitter:description" content="本次实践是在Win环境下，依托于node.js环境搭建的python 2.7版本进行实践本文关键字：python 2.7

 Python作为和JavaScript齐名的一门强类型脚本语言，其相对于js具有与c语言底层环境更友好结合的优势，经常用于数据科学运算中，对于深度学习与人工智能，数据开发等领域而言，python更具有广阔的应用场景。 1.环境搭建 在windows平台下，安装好node.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="python-初步实践" class="article article-type-python" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/30/初步实践/" class="article-date">
  <time datetime="2017-08-30T05:06:48.000Z" itemprop="datePublished">2017-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python初步实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>本次实践是在Win环境下，依托于node.js环境搭建的python 2.7版本进行实践</strong><br>本文关键字：<strong>python 2.7</strong></p>
</blockquote>
<p> Python作为和JavaScript齐名的一门强类型脚本语言，其相对于js具有与c语言底层环境更友好结合的优势，经常用于数据科学运算中，对于深度学习与人工智能，数据开发等领域而言，python更具有广阔的应用场景。<br> <strong>1.环境搭建</strong><br> 在windows平台下，安装好node.js环境，执行”node -v”指令检查环境安装是否成功，如果成功的话会反馈具体node版本号。之后进入网站<a href="https://www.python.org/下载python所需编译环境，打开node命令行，执行命令:“npm" target="_blank" rel="external">https://www.python.org/下载python所需编译环境，打开node命令行，执行命令:“npm</a> install python -g”安装即可，其可以避免添加windows系统环境变量的影响。安装完毕后执行”python -v”即可进入python编译环境，方便快速开发。<br> <strong>2.Python 中的变量与数据类型</strong><br> Python中数据类型分为整数，浮点数，字符串，布尔值，空值（none)。其中，整数和普通数学写法一样，Python可以处理任意大小的整数，当然包括负整数。计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等，其中int（)方法可以将数值转化为整数型数值。浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，比如，1.23x10^9和12.3x10^8是相等的。float()方法提供数据浮点数转换，除此外还可以将整数通过变量赋值形式进行数据类型转化，示例如下：</p>
<blockquote>
<p>本文关键字： “<strong>a=2<br>                  b=a*1.0</strong>“</p>
</blockquote>
<p>  即可进行数值类型转换。<br> python中的字符串是以’’或””括起来的任意文本元素，其本身是一个有序的list对象，可以当做一个类似于javascript中的array类型来理解。布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值，要么是True，要么是False，在Python中，可以直接用True、False表示布尔值（请注意大小写），也可以通过布尔运算计算出来。布尔值可以用and、or和not运算。and运算是与运算，只有所有都为 True，and运算结果才是 True。or运算是或运算，只要其中有一个为 True，or 运算结果就是 True。not运算是非运算，它是一个单目运算符，把 True 变成 False，False 变成 True。<br> python中的空值是一个特殊的值，即为None表示，其不等于0，只表示一个特殊的空值。test。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/30/初步实践/" data-id="cjt5zbvv10005k4w3mdouk485" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/13/JS-ES6-实践记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS(ES6)实践记录一
        
      </div>
    </a>
  
  
    <a href="/2017/08/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/12/模型融合方案Stacking原理与实现/">模型融合方案Stacking原理与实现</a>
          </li>
        
          <li>
            <a href="/2018/07/21/文本数据挖掘流程/">文本数据挖掘流程</a>
          </li>
        
          <li>
            <a href="/2018/07/19/基于TFIDF-XGBoost文本主题分类/">基于TFIDF+XGBoost文本主题分类</a>
          </li>
        
          <li>
            <a href="/2018/03/08/机器学习算法实践之决策树/">机器学习算法实践之决策树</a>
          </li>
        
          <li>
            <a href="/2018/02/28/区块链技术体系初步/">区块链技术体系初步</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  {% if theme.gitment.enable %}
   {% set owner = theme.gitment.githubID %}
   {% set repo = theme.gitment.repo %}
   {% set cid = theme.gitment.ClientID %}
   {% set cs = theme.gitment.ClientSecret %}
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   {% if not theme.gitment.lazy %}
       <script type="text/javascript">
           var gitment = new Gitment({
               id: document.location.href, 
               owner: '{{yanhan19940405}}',
               repo: '{{yanhan19940405.github.io}}',
               oauth: {
                   client_id: '{{1d0069a19c07bab5013a}}',
                   client_secret: '{{811a87153c5dab721953c7d034810882eb5fe036}}',
               }});
           gitment.render('gitment-container');
       </script>
   {% else %}
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                    id: document.location.href, 
               owner: '{{yanhan19940405}}',
               repo: '{{yanhan19940405.github.io}}',
               oauth: {
                   client_id: '{{1d0069a19c07bab5013a}}',
                   client_secret: '{{811a87153c5dab721953c7d034810882eb5fe036}}',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   {% endif %}
{% endif %}

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>